VITE_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
VITE_CREDVAULT_CONTRACT_ADDRESS=0x...
OPTIMISM_RPC_URL=https://mainnet.optimism.io
OPTIMISM_GOERLI_RPC_URL=https://goerli.optimism.io
PRIVATE_KEY=your_private_key_for_deployment
OPTIMISTIC_ETHERSCAN_API_KEY=your_etherscan_api_key